upstream ia2 {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ia2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /uploads/ {
        alias /home/app/web/uploads/;
    }

}
