Django==2.2.5
dj-database-url==0.5.0
django-extensions==2.2.1
django-mysql==3.2.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
django-private-storage==2.2.2
drf-flex-fields==0.8.0
mysqlclient==1.4.4
six==1.12.0
sqlparse==0.3.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
cymem==2.0.3
idna==2.10
importlib-metadata==1.7.0
murmurhash==1.0.2
numpy==1.19.2
plac==1.1.3
preshed==3.0.2
requests==2.24.0
spacy==2.3.2
srsly==1.0.2
thinc==7.4.1
tqdm==4.49.0
urllib3==1.25.10
wasabi==0.8.0
zipp==3.1.0
oodocument==0.0.4
publicador==0.0.1
python-magic==0.4.18
dateparser==1.0.0
text2num==2.2.1
